# ShipmentService

./: .gitignore  ReadMe.md
ShippingService/: Program.cs  ShippingService.csproj  appsettings.json
ShippingService/Configurations/: MapperConfig.cs
ShippingService/Contracts/: IAuthManager.cs  IGenericRepository.cs  IPackagesRepository.cs  IShipmentsRepository.cs  IUsersRepository.cs
ShippingService/Controllers/: PackagesController.cs  ShipmentsController.cs  UsersController.cs
ShippingService/Data/: ApiUser.cs  Package.cs  Shipment.cs  ShipmentServiceDbContext.cs
ShippingService/Data/Configurations/: PackageConfiguration.cs  RoleConfiguration.cs  ShipmentConfiguration.cs
ShippingService/DataAccess/: ShipmentServiceDbContext.cs
ShippingService/DataAccess/Configurations/: PackageConfiguration.cs  RoleConfiguration.cs  ShipmentConfiguration.cs
ShippingService/Models/Shipments/: BaseShipmentDto.cs  CreateShipmentDto.cs  GetShipmentDto.cs  GetShipmentsWithUserDto.cs
ShippingService/Models/Users/: ApiUserDto.cs  AuthResponseDto.cs  GetUsersDto.cs  GetUsersShipmentsDto.cs  LoginDto.cs
ShippingService/Properties/: launchSettings.json
ShippingService/Repository/: GenericRepository.cs  PackageRepository.cs  ShipmentRepository.cs  UserRepository.cs
ShippingService/Services/: AuthManager.cs  IAuthManager.cs
ShippingService/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ShippingService/Validators/: PackageDtoValidator.cs  ShipmentDtoValidator.cs
ShippingService_IntegrationTests/: ShipmentController_Tests.cs  ShippingService_IntegrationTests.csproj
ShippingService_Tests/: ShippingService_Tests.csproj  UnitTest1.cs
(+4 files in other folders)
